<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        *{
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to right, #20002c, #cbb4d4);
        }
        input{
            border: none;
            outline: none; 
            box-shadow: inset 0 1px 4px rgb(0 0 0 / 20%);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding-left: 12px !important;
        }
        main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contain{
            width: 500px;
            height: 450px;
            background-color: white;
            position: relative;
            border-radius: 8px;
        }
        .card{
            width: 400px;
            height: 212px;
            border: .5px solid rgba(0, 0, 0, 0.336);
            background-color: black;
            color: white;
            border-radius: 8px;
            position: absolute;
            z-index: 5;
            top: -30px;
        }
        
        .top{
            width: 100%;
            height: 60px;
        }
        .top>div{
            width: 50%;
        }
        .top>div>p{
            font-size: 18px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .center{
            width: 100%;
            height: 100px;
        }
        .center>div{
            height: 50%;
        }
        .bottom{
            width: 100%;
            height: 50px;
        }
        .bottom>div{
            width: 50%;
        }
        .form-number{
            width: 100%;
            height: 50px;
            margin-top: 46% !important; 
            position: relative;
        }
        .form-number>label{
            position: absolute;
            top: -24px;
            font-size: 13px;
            left: 41px;
        }
        #number{
            color: white;
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 900;
        }
        #logo{
            cursor: pointer;
        }
        .card-name{
            height: 30px;
            padding:0 41px !important;
            position: relative;
        }
        #cardname{
            font-size: 14px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .card-name input{
            height: 100%;
            width: 100%;
        }
        .card-name label{
            position: absolute;
            top: -24px;
            font-size: 13px;
        }
        .changecolor{
            background: linear-gradient(to right, #333333, #dd1818);
        }
        .cvv2{
            padding: 0 41px !important;
            position: relative;
        }
        .cvv2>label{
            position: absolute;
            left: 41px;
            top: -24px;
            font-size: 13px;
        }
        .cvv2>input{
            height: 30px;
        }
        .cvv2inp>h2{
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</head>
<body onload="$focus()">
    <main>
       <div class="contain d-flex justify-content-center flex-wrap">
        <div class="card p-2">
            <div class="top d-flex">
                <div class="d-flex align-items-center"><p>Mellat Bank</p></div>
                <div class="d-flex align-items-center justify-content-end">
                    <figure id="logo"><img src="pic/logo.png" alt=""></figure>
                </div>
            </div>
            <div class="center">
                <div class="col-12 d-flex align-items-center"><figure><img src="pic/chip.png" alt=""></figure></div>
                <div class="col-12 d-flex align-items-center">
                    <p id="number"></p>
                </div>
            </div>
            <div class="bottom d-flex">
                <div class="d-flex align-items-center"><p id="cardname">Name:</p></div>
                <div class="d-flex align-items-center justify-content-end"><span id="expire">Expire:</span></div>
            </div>
            <div class="cvv2inp col-12">
                <h2>CVV2:</h2>
            </div>
        </div>
        <div class="form-number d-flex px-2 col-12 justify-content-evenly">
            <label>Card number</label>
            <input onkeyup="inpnum(this,1)" type="text" class="col-2" id="firstinp">
            <input onkeyup="inpnum(this,2)" type="text" class="col-2">
            <input onkeyup="inpnum(this,3)" type="text" class="col-2">
            <input onkeyup="inpnum(this,4)" type="text" class="col-2">
        </div>
        <div class="card-name col-12 d-flex justify-content-between">
           <div class="col-5">
            <label>Card name</label>
            <input id="cardnamee" onkeyup="$cardname(this)" type="text"  >
           </div>

           <div class="col-5">
            <label>Exp</label>
            <input id="cardnamee" onkeyup="$expire(this)" type="text"  >
           </div>
        </div>
        <div class="col-12 cvv2">
            <label>CVV2</label>
            <input onkeyup="$cvv2(this)" type="text" class="col-5">
        </div>
        
       </div>
    </main>
</body>
<script>
    function $focus(){
        document.getElementById("firstinp").focus()
    }
    function inpnum(self,num){
        sum = self.value
        x = document.querySelectorAll(".form-number>input")
        document.getElementById("number").innerText = x[0].value + " " + x[1].value + " " + x[2].value + " " + x[3].value 
        if((sum.length)>4){
            alert("adam basssssssh......")
        }else if(sum.length==4 && num!=4){
            self.nextElementSibling.focus()
        }else if((sum.length)=="" && num!=1){
            self.previousElementSibling.focus()
        }else if(num==4 && sum.length==4){
            document.getElementById("cardnamee").focus()
        }
    }
    function $cardname(self){
        document.getElementById("cardname").innerHTML = "Name: " + self.value
    }
    function $expire(self){
        document.getElementById("expire").innerText = "Expire: " + self.value
    }
    document.getElementById("logo").addEventListener("click" , function(){
        document.getElementsByClassName("card")[0].classList.toggle("changecolor")
    })
    function $cvv2(self){
        document.querySelector(".cvv2inp>h2").innerText = "CVV2: " + self.value
    }
</script>
</html>